apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: rabin-angular-project
spec:
  selector:
    matchLabels:
      app: rabin-angular-project
  replicas: 3 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: rabin-angular-project
    spec:
      containers:
        - name: rabin-angular
          image: rabinangular-project-rabin.angular-project:1.0 # Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080 # The port that the container is running on in the cluster